spring.application.name=techsos
spring.jpa.database= postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://dpg-cpqttp3v2p9s73dqmot0-a.oregon-postgres.render.com/bd_techsos_bpda
spring.datasource.username=bd_techsos_bpda_user
spring.datasource.password=cWPeSXzMxJfgQvBYOMGsXXuzIiEq3Jq0
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==